/** @addtogroup vectorization Vectorization operations on matrices
 *
 * @include \linear_algebra\vectorization.stanfunctions
 *
 * \ingroup linear_algebra
 *  @{ */
/**
 * The strictly lower triangular elements of a
 * matrix.
 *
 * Copyright 2025, Sean Pinkney
 *
 * @param mat Matrix
 * @param vector of lower triangular elements
 */
vector lower_elements(matrix mat) {
  int N = rows(mat);
  int K = (N * (N - 1)) %/% 2;
  vector[K] out;
  
  int count = N;
  int pos = 1;
  
  for (k in 1 : N - 1) {
    count -= 1;
    out[pos : pos + count - 1] = sub_col(mat, k + 1, k, count);
    pos += count;
  }
  
  return out;
}
/** @} */
