/*! \mainpage Stan UDF Documentation
 *
 * Welcome to the unofficial Stan User Defined Functions project! Stan with batteries included!
 *
 * There are numerous examples of functions written by the Stan community
 * on the forum, the old google forum, and public repositories. The wealth of
 * information, however, is not organized and can be hard to find. Secondly,
 * because of resource constraints, many of these functions may never make 
 * it in to the official Stan project but are continuously re-written because
 * people find them useful. This project attempts to gather those functions and
 * show example usage.
 * 
 * A side benefit is that users may find the code helpful in learning Stan
 * and efficient Stan programming. As attempts have been made to follow best practices,
 * though as the repository ages, updates and PRs are welcome to
 * keep the programs up-to-date.
 * 
 * If you wish to add a function please see:
 *
 * - \subpage creating_new "How to add a new function?"
 * - \subpage doxygen_doc "How to use doxygen documentation for the project?"
 *
 */ 

/*! \page creating_new How to add a new function?
 *
 * This page is about how to add a new function.
 * Following sections describe circle:
 * - \ref groupCircleDefinition "Definition of Circle"
 * - \ref groupCircleClass "Circle Class"
 */
 
 /*! \page doxygen_doc How to use doxygen documentation for the project?
 *
 * Lorem ipsum dolor sit amet
 *
 */

