/*! \mainpage Stan UDF Documentation
 *
 * Welcome to the unofficial Stan User Defined Functions project! Stan with batteries included!
 *
 * There are numerous examples of functions written by the Stan community
 * on the forum, the old google forum, and public repositories. The wealth of
 * information, however, is not organized and can be hard to find. Secondly,
 * because of resource constraints, many of these functions may never make 
 * it in to the official Stan project but are continuously re-written because
 * people find them useful. This project attempts to gather those functions and
 * show example usage.
 * 
 * A side benefit is that users may find the code helpful in learning Stan!
 * Updates and PRs are welcome to keep the programs up-to-date.
 * 
 * If you wish to add a function please see:
 *
 * - \subpage creating_new "How to add a new function?"
 * - \subpage doxygen_doc "How to use doxygen documentation for the project?"
 *
 */ 

/*! \page creating_new How to add a new function?
 *
 * This page is about how to add a new function.
 * Following sections describe how to add new functions:
 * - \ref stan_functions "Adding the Stan Code"
 * - \ref example "Adding the Example Code"
 */
 
 /*! \page stan_functions How to add Stan code to the project?
 *
 * In the process of updating, target completion Feb 20, 2022.
 *
 */
 
 /*! \page example How to add examples for the project?
 *
 * In the process of writing, target completion Feb 20, 2022.
 *
 */
 
  /*! \page doxygen_doc How to use doxygen documentation for the project?
 *
 * In the process of writing, target completion Feb 20, 2022.
 *
 */
