/** @ingroup qf
 * Unit Johnson SU Quantile Function
 * 
 * \f{aligned}{
 *  F^{-1}(p, \, \mu, \, \sigma) &= \text{inv_logit}\bigg[ \sinh\bigg(\frac{\Phi^{-1}(p) - \mu}{\sigma}\bigg) \bigg]\\
 * \f}
 *
 * @include \quantile_function\unit_johnson_su_qf.stanfunctions
 *
 * @author Sean Pinkney
 * @param p Real on \f$[0,\,1]\f$
 * @param mu Real \f$(-\infty, +\infty)\f$
 * @param sigma Real \f$(0, +\infty)\f$
 * @return inverse CDF value
 * @throws reject if \f$ p \notin [0, 1] \f$ 
 */
real unit_johnson_qf(real p, real mu, real sigma) {
  if (is_nan(p) || p < 0 || p > 1) 
    reject("unit_johnson_icdf: p must be between 0 and 1; ", "found p = ", p);
  if (is_nan(mu) || is_inf(mu)) 
    reject("unit_johnson_icdf: mu must be finite; ", "found mu = ", mu);
  if (is_nan(sigma) || is_inf(sigma) || sigma <= 0) 
    reject("unit_johnsonl_icdf: sigma must be finite and > 0; ", "found sigma = ", sigma);
  real x = sinh((inv_Phi(p) - mu) / sigma);
  return inv_logit(x);
}